// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Korean (Korea) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
LANGUAGE LANG_KOREAN, SUBLANG_DEFAULT
#pragma code_page(949)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)\r\n"
    "LANGUAGE 18, 1\r\n"
    "#pragma code_page(949)\r\n"
    "#include ""res\\GUIEditor.rc2""  // Microsoft Visual C++¿¡¼­ ÆiAyμCAo ¾EAº ¸®¼O½º\r\n"
    "#include ""afxres.rc""         // C￥AØ ±¸¼º ¿a¼O\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\GUIEditor.ico"
IDR_GUIEditorTYPE       ICON                    "res\\GUIEditorDoc.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_MAINFRAME           BITMAP                  "res\\Toolbar.bmp"
IDB_EXPANDDOWN_BITMAP   BITMAP                  "res\\expanddown.bmp"
IDB_EXPANDDOWN_BLUE_BITMAP BITMAP                  "res\\expanddown_blue.bmp"
IDB_EXPANDLEFT_BITMAP   BITMAP                  "res\\expandleft.bmp"
IDB_EXPANDLEFT_BLUE_BITMAP BITMAP                  "res\\expandleft_blue.bmp"
IDB_TABIMAGE            BITMAP                  "res\\Icon.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_MAINFRAME TOOLBAR 16, 15
BEGIN
    BUTTON      ID_FILE_NEW
    BUTTON      ID_FILE_OPEN
    BUTTON      ID_FILE_SAVE
    SEPARATOR
    BUTTON      ID_EDIT_CUT
    BUTTON      ID_EDIT_COPY
    BUTTON      ID_EDIT_PASTE
    SEPARATOR
    BUTTON      ID_FILE_PRINT
    BUTTON      ID_APP_ABOUT
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU
BEGIN
    POPUP "File(&F)"
    BEGIN
        MENUITEM "New\tCtrl+N(&N)",             ID_FILE_NEW
        MENUITEM "Open...\tCtrl+O(&O)",         ID_FILE_OPEN
        MENUITEM "Save\tCtrl+S(&S)",            ID_FILE_SAVE
        MENUITEM "Save As(&A)...",              ID_FILE_SAVE_AS
        MENUITEM SEPARATOR
        MENUITEM "Recent Files",                ID_FILE_MRU_FILE1, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "Exit(&X)",                    ID_APP_EXIT
    END
    POPUP "Edit(&E)"
    BEGIN
        MENUITEM "Undo\tCtrl+Z(&U)",            ID_EDIT_UNDO
        MENUITEM SEPARATOR
        MENUITEM "Cut\tCtrl+X(&T)",             ID_EDIT_CUT
        MENUITEM "Copy\tCtrl+C(&C)",            ID_EDIT_COPY
        MENUITEM "Paste\tCtrl+V(&P)",           ID_EDIT_PASTE
    END
    POPUP "Example(&V)"
    BEGIN
        MENUITEM "Toolbar(&T)",                 ID_VIEW_TOOLBAR
        MENUITEM "Status Bar(&S)",              ID_VIEW_STATUS_BAR
    END
    POPUP "Help(&H)"
    BEGIN
        MENUITEM "GUIEditor Information(&A)...", ID_APP_ABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS
BEGIN
    "N",            ID_FILE_NEW,            VIRTKEY, CONTROL
    "O",            ID_FILE_OPEN,           VIRTKEY, CONTROL
    "S",            ID_FILE_SAVE,           VIRTKEY, CONTROL
    "Z",            ID_EDIT_UNDO,           VIRTKEY, CONTROL
    "X",            ID_EDIT_CUT,            VIRTKEY, CONTROL
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL
    "V",            ID_EDIT_PASTE,          VIRTKEY, CONTROL
    VK_BACK,        ID_EDIT_UNDO,           VIRTKEY, ALT
    VK_DELETE,      ID_EDIT_CUT,            VIRTKEY, SHIFT
    VK_INSERT,      ID_EDIT_COPY,           VIRTKEY, CONTROL
    VK_INSERT,      ID_EDIT_PASTE,          VIRTKEY, SHIFT
    VK_F6,          ID_NEXT_PANE,           VIRTKEY 
    VK_F6,          ID_PREV_PANE,           VIRTKEY, SHIFT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 235, 55
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "GUIEditor Info"
FONT 9, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "GUIEditor Version 1.0",IDC_STATIC,40,10,119,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2006",IDC_STATIC,40,25,119,8
    DEFPUSHBUTTON   "확인",IDOK,178,7,50,16,WS_GROUP
    EDITTEXT        IDC_EDIT1,124,34,40,14,ES_AUTOHSCROLL
    CONTROL         "",IDC_RICHEDIT21,"RichEdit20A",ES_AUTOHSCROLL | WS_BORDER | WS_TABSTOP,170,34,40,14
END

IDD_FORMVIEW DIALOGEX 0, 0, 185, 93
STYLE DS_SETFONT | WS_CHILD
FONT 9, "굴림", 0, 0, 0x0
BEGIN
    LTEXT           "TODO: Place the form view.",IDC_STATIC,54,42,95,9
END

IDD_FILEVIEWDLG DIALOGEX 0, 0, 147, 123
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_BORDER | WS_SYSMENU
FONT 9, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    CONTROL         "",IDC_TREE1,"SysTreeView32",TVS_HASBUTTONS | TVS_HASLINES | TVS_LINESATROOT | TVS_SHOWSELALWAYS | WS_BORDER | WS_TABSTOP,0,0,146,122,WS_EX_ACCEPTFILES
END

IDD_RESOURCELISTDLG DIALOGEX 0, 0, 179, 175
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 9, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    GROUPBOX        "",IDC_PROPERTY_STATIC,0,0,176,158
    PUSHBUTTON      "Removed from list",IDC_REMOVE_RESOURCELIST,0,160,58,14
    PUSHBUTTON      "Rsr File Storage",IDC_SAVE_RESOURCELIST,63,160,56,14
    PUSHBUTTON      "Clear",IDC_CLEAR_RESOURCELIST,124,160,50,14
END

IDD_RESOURCEATTRIBUTEDLG DIALOGEX 0, 0, 187, 99
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 9, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    GROUPBOX        "",IDC_PROPERTY_STATIC,0,0,186,83
    PUSHBUTTON      "Add to the List",IDC_ADD_RESOURCELIST,0,84,56,14
    PUSHBUTTON      "Adjustment(수정)",IDC_FIX_RESOURCELIST,61,84,60,14
END

IDD_SURFACEATTRIBUTEDLG DIALOGEX 0, 0, 175, 242
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 9, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    GROUPBOX        "",IDC_PROPERTY_STATIC,0,0,174,226
    PUSHBUTTON      "Add to the List",IDC_ADD_SURFACELIST,0,228,51,14
    PUSHBUTTON      "Adjust(수정)",IDC_FIX_SURFACELIST,53,228,49,14
END

IDD_SURFACELISTDLG DIALOGEX 0, 0, 187, 122
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 9, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    GROUPBOX        "",IDC_PROPERTY_STATIC,0,0,186,106
    PUSHBUTTON      "Removed from the List",IDC_REMOVE_SURFACELIST,0,108,75,14
    PUSHBUTTON      "Srf File Storage",IDC_SAVE_SURFACELIST,75,108,57,14
    PUSHBUTTON      "Clear",IDC_CLEAR_SURFACELIST,135,108,49,14
END

IDD_RECTINFODLG DIALOGEX 0, 0, 187, 83
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 9, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    GROUPBOX        "",IDC_PROPERTY_RECTINFO,0,0,186,82
END

IDD_FILEINFOVIEW DIALOGEX 0, 0, 229, 67
STYLE DS_SETFONT | WS_CHILD
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    LTEXT           "Rsr File :",IDC_STATIC,4,4,30,8
    LTEXT           "Srf File  :",IDC_STATIC,4,16,30,8
    LTEXT           "Frm File :",IDC_STATIC,4,28,30,8
    LTEXT           "",IDC_STATIC_RSRFILE,40,4,145,8
    LTEXT           "",IDC_STATIC_SRFFILE,40,16,145,8
    LTEXT           "",IDC_STATIC_FRMFILE,40,28,145,8
    LTEXT           "Work Dir",IDC_STATIC,4,39,28,8
    LTEXT           "",IDC_STATIC_WORKDIR,6,52,217,8
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "041203b5"
        BEGIN
            VALUE "CompanyName", "TODO: <회사 이름>"
            VALUE "FileDescription", "TODO: <파일 설명>"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "GUIEditor.exe"
            VALUE "LegalCopyright", "TODO: (c) <회사 이름>.  All rights reserved."
            VALUE "OriginalFilename", "GUIEditor.exe"
            VALUE "ProductName", "TODO: <제품 이름>"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "변환", 0x412, 949
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_FORMVIEW, DIALOG
    BEGIN
    END

    IDD_FILEVIEWDLG, DIALOG
    BEGIN
    END

    IDD_RESOURCELISTDLG, DIALOG
    BEGIN
        RIGHTMARGIN, 178
        BOTTOMMARGIN, 174
    END

    IDD_RESOURCEATTRIBUTEDLG, DIALOG
    BEGIN
        BOTTOMMARGIN, 98
    END

    IDD_SURFACEATTRIBUTEDLG, DIALOG
    BEGIN
    END

    IDD_SURFACELISTDLG, DIALOG
    BEGIN
        BOTTOMMARGIN, 115
    END

    IDD_RECTINFODLG, DIALOG
    BEGIN
    END

    IDD_FILEINFOVIEW, DIALOG
    BEGIN
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Cursor
//

IDC_FPOINT              CURSOR                  "res\\fpoint.cur"
IDC_SPLITER             CURSOR                  "res\\spliter.cur"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDR_MAINFRAME           "GUIEditor\n\nGUIEditor\n\n\nGUIEditor.Document\nGUIEditor.Document"
    IDS_TRUE                "TRUE"
    IDS_FALSE               "FALSE"
    IDS_NOITEMSEL           "No Item Selected"
    IDS_SELFORINFO          "Select an item to see its description"
END

STRINGTABLE
BEGIN
    AFX_IDS_APP_TITLE       "GUIEditor"
    AFX_IDS_IDLEMESSAGE     "Ready"
END

STRINGTABLE
BEGIN
    ID_INDICATOR_EXT        "EXT"
    ID_INDICATOR_CAPS       "CAP"
    ID_INDICATOR_NUM        "NUM"
    ID_INDICATOR_SCRL       "SCRL"
    ID_INDICATOR_OVR        "OVR"
    ID_INDICATOR_REC        "REC"
END

STRINGTABLE
BEGIN
    ID_FILE_NEW             "Create New Document.\nNew"
    ID_FILE_OPEN            "Open Existing Document.\n열기"
    ID_FILE_CLOSE           "Close Active Document.\nClose"
    ID_FILE_SAVE            "Save Active Document.\nSave"
    ID_FILE_SAVE_AS         "Save Active Document As.\nSave As"
END

STRINGTABLE
BEGIN
    ID_APP_ABOUT            "Program information,version information,etc.\nAbout"
    ID_APP_EXIT             "Ask for save the opened documents before close.\nExit"
END

STRINGTABLE
BEGIN
    ID_FILE_MRU_FILE1       "Open Document."
    ID_FILE_MRU_FILE2       "Open Document."
    ID_FILE_MRU_FILE3       "Open Document."
    ID_FILE_MRU_FILE4       "Open Document."
    ID_FILE_MRU_FILE5       "Open Document."
    ID_FILE_MRU_FILE6       "Open Document."
    ID_FILE_MRU_FILE7       "Open Document."
    ID_FILE_MRU_FILE8       "Open Document."
    ID_FILE_MRU_FILE9       "Open Document."
    ID_FILE_MRU_FILE10      "Open Document."
    ID_FILE_MRU_FILE11      "Open Document."
    ID_FILE_MRU_FILE12      "Open Document."
    ID_FILE_MRU_FILE13      "Open Document."
    ID_FILE_MRU_FILE14      "Open Document."
    ID_FILE_MRU_FILE15      "Open Document."
    ID_FILE_MRU_FILE16      "Open Document."
END

STRINGTABLE
BEGIN
    ID_NEXT_PANE            "Switch to next window.\nNext Window"
    ID_PREV_PANE            "Switch to previous window.\nPrevious Window"
END

STRINGTABLE
BEGIN
    ID_WINDOW_SPLIT         "Split in multiple windows.\nSplit"
END

STRINGTABLE
BEGIN
    ID_EDIT_CLEAR           "Clear Selection.\nClear"
    ID_EDIT_CLEAR_ALL       "Clear All.\nClear All"
    ID_EDIT_COPY            "Copy Selected are to the clipboard.\nCopy"
    ID_EDIT_CUT             "Cut the Selection and put on clipboard.\nCut"
    ID_EDIT_FIND            "Find Specific Text.\nFind"
    ID_EDIT_PASTE           "Paste the clipboard contents.\nPaste"
    ID_EDIT_REPEAT          "Repeat the last action.\nRepeat"
    ID_EDIT_REPLACE         "Replace the specific text with another text.\nReplace"
    ID_EDIT_SELECT_ALL      "Select Entire Document.\nSelect All"
    ID_EDIT_UNDO            "Undo the last Action.\nUndo"
    ID_EDIT_REDO            "Redo the previously action done.\nRedo"
END

STRINGTABLE
BEGIN
    ID_VIEW_TOOLBAR         "Show or hide toolbar.\nToolbar On/OFF"
    ID_VIEW_STATUS_BAR      "Display or hide Status bar.\nStatus bar On/Off"
END

STRINGTABLE
BEGIN
    AFX_IDS_SCSIZE          "Change size of window."
    AFX_IDS_SCMOVE          "Change window position."
    AFX_IDS_SCMINIMIZE      "Change the window to a icon"
    AFX_IDS_SCMAXIMIZE      "Zoom in on the window to full screen size."
    AFX_IDS_SCNEXTWINDOW    "Switch to next document window"
    AFX_IDS_SCPREVWINDOW    "Switch to previous document window"
    AFX_IDS_SCCLOSE         "Confirm that you want to save the document and close the active window."
END

STRINGTABLE
BEGIN
    AFX_IDS_SCRESTORE       "Restore the window to normal size."
    AFX_IDS_SCTASKLIST      "Active Task List"
END

#endif    // Korean (Korea) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
LANGUAGE 18, 1
#pragma code_page(949)
#include "res\GUIEditor.rc2"  // Microsoft Visual C++?? ???? ?? ???
#include "afxres.rc"         // ?? ?? ??
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

